#Spring Server Settings
server.connection-timeout=5000
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
logging.level.org.springframework.boot=OFF
server.error.whitelabel.enabled=false
server.servlet.context-path=/hi5code
server.port=8090


#Keycloak
keycloak.auth-server-url=http://192.168.56.101:8080/auth/
keycloak.realm=hi5code
keycloak.resource=spring-app
keycloak.credentials.secret=L5f7zMXDsJEt3FNEdM8xBIaipwOLCSaB
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true

#Secure URLs
keycloak.security-constraints[0].authRoles[0]=welcome_access
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/private/user/welcome
keycloak.security-constraints[1].authRoles[0]=classrooms_access
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/private/user/classrooms
keycloak.security-constraints[2].authRoles[0]=staffrooms_access
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/private/user/staffrooms
keycloak.security-constraints[3].authRoles[0]=office_access
keycloak.security-constraints[3].securityCollections[0].patterns[0]=/private/user/office
keycloak.security-constraints[4].authRoles[0]=library_access
keycloak.security-constraints[4].securityCollections[0].patterns[0]=/private/user/library
keycloak.security-constraints[5].authRoles[0]=sports_access
keycloak.security-constraints[5].securityCollections[0].patterns[0]=/private/user/sports
keycloak.security-constraints[6].authRoles[0]=principal_access
keycloak.security-constraints[6].securityCollections[0].patterns[0]=/private/user/principal